<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/analyzes"
        android:title="@string/title_analyzes"
        android:icon="@drawable/icon_analyzes_def_color"
        />

    <item
        android:id="@+id/results"
        android:title="@string/title_resources"
        android:icon="@drawable/icon_results_def_color"
        />

    <item
        android:id="@+id/support"
        android:title="@string/title_support"
        android:icon="@drawable/icon_support_def_color"
        />

    <item
        android:id="@+id/profile"
        android:title="@string/title_profile"
        android:icon="@drawable/icon_users_def_color"
        />


</menu>