<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/authFragment2">
    <fragment
        android:id="@+id/authFragment2"
        android:name="com.example.smartlab.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/go_to_email_code"
            app:destination="@id/emailCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCodeFragment"
        android:name="com.example.smartlab.fragments.EmailCodeFragment"
        android:label="fragment_email_code"
        tools:layout="@layout/fragment_email_code" >
        <action
            android:id="@+id/back_to_email"
            app:destination="@id/authFragment2" />
        <action
            android:id="@+id/to_create_passcode"
            app:destination="@id/createPassCodeFragment" />

    </fragment>
    <fragment
        android:id="@+id/createPassCodeFragment"
        android:name="com.example.smartlab.fragments.CreatePassCodeFragment"
        android:label="fragment_create_pass_code"
        tools:layout="@layout/fragment_create_pass_code" >
        <action
            android:id="@+id/action_createPassCodeFragment_to_emailCodeFragment"
            app:destination="@id/emailCodeFragment" />
        <action
            android:id="@+id/action_createPassCodeFragment_to_profileCardCreateFragment"
            app:destination="@id/profileCardCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileCardCreateFragment"
        android:name="com.example.smartlab.fragments.ProfileCardCreateFragment"
        android:label="fragment_profile_card_create"
        tools:layout="@layout/fragment_profile_card_create" >
        <action
            android:id="@+id/action_profileCardCreateFragment_to_createPassCodeFragment"
            app:destination="@id/createPassCodeFragment" />
    </fragment>
</navigation>