<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyNumpad"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreatePassCodeFragment"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">


        <TextView
            android:id="@+id/Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/ubuntu_bold"
            android:onClick="OncClick"
            android:text="@string/skip_txt"
            android:textColor="@color/clickable_txt"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Skip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Создайте пароль"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для защиты ваших персональных данных"
                android:textSize="15sp"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_marginTop="16dp"
                />


            <com.mukeshsolanki.OtpView
                android:id="@+id/passcode_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:itemBackground="@drawable/selectr_passcode"
                app:OtpHideLineWhenFilled="true"
                android:inputType="textPassword"
                android:textColor="@color/action_color"
                android:focusableInTouchMode="false"
                android:maxLength="4"
                android:focusable="false"
                app:OtpLineWidth="0dp"
                app:OtpItemCount="4"
                app:OtpItemHeight="20dp"
                app:OtpItemWidth="20dp"
                app:OtpItemSpacing="12dp"
                app:OtpLineColor="@android:color/transparent"
                app:OtpState_filled="true"
                app:OtpViewType="line"
                android:layout_marginTop="30dp"
                />


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:useDefaultMargins="true"
                android:layout_marginTop="40dp"
                >

                <Button android:id="@+id/btn1"  android:text="1"  />
                <Button android:id="@+id/btn2" android:text="2"   />
                <Button android:id="@+id/btn3" android:text="3"   />
                <Button android:id="@+id/btn4" android:text="4"   />
                <Button android:id="@+id/btn5" android:text="5"   />
                <Button android:id="@+id/btn6" android:text="6"   />
                <Button android:id="@+id/btn7" android:text="7"   />
                <Button android:id="@+id/btn8" android:text="8"   />
                <Button android:id="@+id/btn9" android:text="9"   />
                <Button android:id="@+id/btn0" android:text="0"   android:layout_column="1"/>
                <Button android:id="@+id/btnDel" android:text="Del"   android:layout_column="2"/>

            </GridLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>