<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.CreatePassCodeFragment">


    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:inputType="numberPassword"
        android:itemBackground="@drawable/edtxt_email"
        android:maxLength="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="4"
        app:OtpItemWidth="48dp"
        app:OtpItemHeight="48dp"
        app:OtpItemSpacing="16dp"
        app:OtpLineColor="@android:color/transparent"
        app:OtpState_filled="true"
        app:OtpViewType="line" />




</FrameLayout>