<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EmailCodeFragment"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_back"
            android:inputType="none"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Введите код из E-mail"
                android:textSize="17sp"
                />


            <com.mukeshsolanki.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:inputType="number"
                android:itemBackground="@drawable/edtxt_email"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:OtpHideLineWhenFilled="true"
                app:OtpItemCount="4"
                app:OtpItemWidth="48dp"
                app:OtpItemHeight="48dp"
                app:OtpItemSpacing="16dp"
                app:OtpLineColor="@android:color/transparent"
                app:OtpState_filled="true"
                app:OtpViewType="line" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Отправить код повторно можно будет через 60 секунды"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                />


        </LinearLayout>

    </LinearLayout>



</FrameLayout>